# LeonardoTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/karnausova/: Main.java
src/test/java/ru/karnausova/pages/: MainPage.java
src/test/java/ru/karnausova/tests/: TestBase.java
